# UselessProgram

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  install_opencv_java.sh  pom.xml  settings.gradle
.github/workflows/: java-opencv.yml  java-webcam.yml
src/: Main.java
src/main/java/: BackgroundSnap.java  CameraHandler.java  ImageProcessor.java  Main.java
src/test/java/: ImageProcessorTest.java  MainTest.java  ResourcesTest.java
