plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '4.0.0'
}

group = 'com.example'
version = '1.0.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bytedeco:javacv:1.5.13'
    implementation 'org.bytedeco:javacv-platform:1.5.13'
    testImplementation 'junit:junit:4.13.2'
}

test {
    // useJUnitPlatform() // Removed for JUnit 4
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.runtimeClasspath.findAll { it.isFile() }.collect { zipTree(it) }
    }
}

launch4j {
    mainClassName = 'Main'
    headerType = 'gui'
    outfile = 'UselessProgram.exe'
    jreMinVersion = '17'
    initialHeapSize = 128
    maxHeapSize = 1024
}
